
<html><head>

    <style>
        body {
            font-family: 'Courier New', sans-serif;
            /* You can replace 'Arial' with the font you prefer */
            line-height: 1.4;
            font-size: 16px;
            padding: 0 25px;
            margin: 25px auto;
            max-width: 650px;
        }

        /* Other styles for different elements if needed */
    </style>
    
    <title>AI Grant</title>
    <meta name="description" content="It's time for AI-native products!">
  
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.aigrant.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AI Grant">
    <meta property="og:description" content="It's time for AI-native products!">
    <meta property="og:image" content="https://aigrant.com/img/card.png">
  
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="aigrant.com">
    <meta property="twitter:url" content="https://www.aigrant.com">
    <meta name="twitter:title" content="AI Grant">
    <meta name="twitter:description" content="It's time for AI-native products!">

    <!-- putting this on everyprompt so we have a stable 
    domain for launch to put this on (don't want to push to main atm)-->
    <meta name="twitter:image" content="https://aigrant.com/img/card.png">
    <meta name="twitter:site" content="@aigrant_">
  

    <meta name="description" content="It's time for AI-native products!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer="" data-domain="aigrant.com" src="https://plausible.io/js/plausible.js"></script>
    <link rel="canonical" href="http://aigrant.com">
    <style>
        body {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 25px;
            margin: 25px auto;
            max-width: 650px; 
        }

        ul {
            margin-top: 0px;
        }

        #maincontent {
            max-width: 38em;
            margin: 15 auto;
            margin-top: 70px;
        }

        h2 {
            margin-bottom: 0px;
        }
    </style>



    <title>Investing in the new Clay 🧱 ✨ </title>
</head>


<body>
    <div id="maincontent">
        
        <h2>AI Grant &mdash; accelerator for AI startups</h2>

        <li> <a href="https://airtable.com/appDPLB8hNQzh9NYd/pagruBPND0dOAseaJ/form">Invest with us.</a></li>

        <ul>
            <li> <a href="https://elevenlabs.io">Eleven Labs</a> (seed) </li>
            <li> Mistral </li>
            <li> <a href="https://www.heycurio.com/">Curio</a> (pre-seed) </li>
            <li> <a href="https://www.loci.ai/">Loci AI</a> (seed) </li>
            <li> Liminal Labs (seed) </li>
            <li> Kartoon AI </li>
            <li> Anneal AI </li>        
        </ul>
        
    </div>



</body></html>
